# -*- conf -*-

[program:flanged]
process_name = flanged 
command = flanged -c '/etc/flanged/flanged_conf.ini'
user=osiris
directory=/home/osiris
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/flanged.log
stdout_logfile_maxbytes=16MB

[program:flange-gui]
process_name = flange-gui
command = sudo python3 app.py
user=osiris
directory=/home/osiris/Flange/flange/demo
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/flange-gui.log
stdout_logfile_maxbytes=16MB

